b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:v:v:v:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:d:v:c:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:d:v:j:v:v:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:c:v:b:v:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:v:v:v:v:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:
b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b:b: